{
  "levels": [
    {
      "boards": [
        [
          [
            0,
            1,
            0
          ],
          [
            1,
            0,
            1
          ],
          [
            0,
            1,
            0
          ]
        ]
      ],
      "steps": "5"
    },
    {
      "boards": [
        [
          [
            1,
            0,
            1
          ],
          [
            0,
            1,
            0
          ],
          [
            1,
            0,
            1
          ]
        ]
      ],
      "steps": "7"
    },
    {
      "boards": [
        [
          [
            0,
            1,
            1,
            0
          ],
          [
            1,
            0,
            0,
            1
          ],
          [
            1,
            0,
            0,
            1
          ],
          [
            0,
            1,
            1,
            0
          ]
        ]
      ],
      "steps": "8"
    },
    {
      "boards": [
        [
          [
            1,
            0,
            0,
            1
          ],
          [
            0,
            1,
            1,
            0
          ],
          [
            1,
            0,
            0,
            1
          ],
          [
            0,
            1,
            1,
            0
          ]
        ]
      ],
      "steps": "8"
    },
    {
      "boards": [
        [
          [
            0,
            1,
            0
          ],
          [
            1,
            0,
            1
          ],
          [
            1,
            0,
            1
          ],
          [
            0,
            1,
            0
          ]
        ]
      ],
      "steps": "8"
    },
    {
      "boards": [
        [
          [
            0,
            1,
            0
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            0,
            1,
            0
          ]
        ]
      ],
      "steps": "12"
    }
  ]
}